# capacitor-appfunctions

./: .gitignore  README.md  TODO-REATIVAR.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: ci.yml  publish.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/java/br/com/agendaai/capacitor/appfunctions/: AgendaAIAppFunctionsPlugin.kt
android/src/main/java/br/com/agendaai/capacitor/appfunctions/client/: AgendaAIApiException.kt  AgendaAIClient.kt  TokenStore.kt
android/src/main/java/br/com/agendaai/capacitor/appfunctions/dto/: Dtos.kt
src/: definitions.ts  index.ts  web.ts
